{
    "name": "REDCap RAG AI Chatbot",
    "namespace": "Vanderbilt\\REDCapAIChatbotModule",
    "description": "Prototype module for REDCap-RAG (Retrieval Augmented Generation) AI Integration. Currently working towards using OpenAI to allow users to integrate external knowledge bases (i.e. Files inside REDCap folders) during the response generation process.",
    "documentation": "README.md",
    "permissions": [
        "redcap_every_page_top"
    ],
    "enable-every-page-hooks-on-system-pages": true,
    "authors": [
        {
            "name": "Vaishali Jagtap",
            "email": "vaishali.jagtap@vumc.org",
            "institution": "Vanderbilt University Medical Center"
        }
    ],
    "links": {
        "control-center": [
            {
                "name": "Chatbot Logging",
                "icon": "table",
                "url": "index.php"
            }
        ]
    },
    "project-settings": [
        {
            "key": "settings",
            "name": "Test Setting",
            "type": "sub_settings",
            "repeatable": true,
            "sub_settings": [
                {
                    "key": "setting-name",
                    "name": "Setting Title",
                    "type": "text"
                },
                {
                    "key": "folder-id",
                    "name": "REDCap Folder<br/><span style='font-size:11px; color:#800000;'>(External source) to utilize to generate response</span>",
                    "type": "folder-list"
                },
                {
                    "key": "redcap-field",
                    "repeatable": true,
                    "name": "REDCap Field (Optional)<br/><span style='font-size:11px; color:#800000;'>REDCap descriptive fields after which REDCap AI Chatbot suppose to appear on Data entry and Survey page</span>",
                    "type": "field-list",
                    "field-type": "descriptive"
                },
                {
                    "key": "greeting-text",
                    "name": "Greeting message to display inside a chat window when opened<br><span style='font-size:11px; color:#800000;'>If empty, it will default to \"Hi there \nHow can I help you today?\"</span>",
                    "type": "textarea",
                    "default": "Hi there How can I help you today?"
                },
                {
                    "key": "request-prepend-system-text",
                    "name": "<b>[Important]</b> System Prompt: Starting text of instruction. <br/><font style='color:red;'>(If empty, it will default to \"You are an assistant which answers questions based on knowledge which is provided to you. You provide accurate and concise answers. While answering, you don't use your internal knowledge, but solely the information in the uploaded files. You don't mention any reference of files in response.\")<br>Note: This is important part so be careful while changing this. You can add instruction on weather to restrict search for uploaded files or not by entering appropriate prompt.</span>",
                    "default": "You are an assistant which answers questions based on knowledge which is provided to you. You provide accurate and concise answers. While answering, you don't use your internal knowledge, but solely the information in the uploaded files. You don't mention any reference of files in response.",
                    "type": "textarea"
                },
                {
                    "key": "request-prepend-text",
                    "name": "Text to prepend to a question (Optional). <br/><span style='font-size:11px; color:#800000;'>(Example: \"Reformulate the response as plain text only. Do not use Markdown, bolding, italics, or headings.\")</span>",
                    "default": "",
                    "type": "textarea"
                },
                {
                    "key": "custom-message",
                    "name": "Custom message to display in response if answer is not a part of any files<br><span style='font-size:11px; color:#800000;'>If empty, it will default to \"Sorry, We are unable to provide any information based on this question.\".</span>",
                    "type": "textarea",
                    "default": "Sorry, We are unable to provide any information based on this question."
                },
                {
                    "key": "temperature",
                    "name": "Temperature<br/><span style='font-size:11px; color:#800000;'>Default: 0.5, Value should be between 0 and 2. Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.</span>",
                    "type": "text",
                    "default": "0.5"
                },
                {
                    "key": "max_num_results",
                    "name": "Max Num Results<br/><span style='font-size:11px; color:#800000;'>Default: 4, The maximum number of results to return. This number should be between 1 and 50 inclusive.</span>",
                    "type": "text",
                    "default": "4"
                },
                {
                    "key": "score_threshold",
                    "name": "Score Threshold<br/><span style='font-size:11px; color:#800000;'>Default: 0.8, Value should be a number between 0 and 1. Numbers closer to 1 will attempt to return only the most relevant results, but may return fewer results.</span>",
                    "type": "text",
                    "default": "0.8"
                },
                {
                    "key": "max_output_tokens",
                    "name": "Max Output Tokens<br/><span style='font-size:11px; color:#800000;'>Default: 4000, An upper bound for the number of tokens that can be generated for a response, including visible output tokens and reasoning tokens.</span>",
                    "type": "text",
                    "default": "4000"
                }
            ]
        }
    ],
    "no-auth-pages": [
        "generate_response"
    ],
    "compatibility": {
        "php-version-min": "8.2.0",
        "redcap-version-min": "14.8.2"
     }
}